PORT="3400"
DB_PASSWORD="skjani314"
FRONT_END_URL="https://mess-monetering.vercel.app"
# FRONT_END_URL="http://localhost:5173"

CLOUDNIR_API_KEY="447441433216463"
CLOUDNIR_API_SECRET="gYy4wm2qMSlZ0Jj_I86oltUASNo"
KEY="hjvjfvjnvrsnvbrsj fb"
EMAIL_APPCODE="dwbs vmpn mytd jqlg"
SERVICE_ACCOUNT_JSON="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYW5kcm9pZG5v
dGlmaWNhdGlvbnMtZTlhZTgiLAogICJwcml2YXRlX2tleV9pZCI6ICI2ZDA2ZDQ0ZGYyMDIzNjM2
OTdkMDhhYTMxMTc3YmNkY2YzMmM5ZjRiIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQ
UklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1Np
QWdFQUFvSUJBUURpOHpvM0VrcElhbTdGXG5Cb2J6Vm5FVFNROFJwQ0FuWm9nekxyYjlzUmp2QXlG
YmdTME5rRVBYSXhJS0FBUkltNk9zS1dUYjFaN0ljRWRmXG43dklRZTlZWGxTTDB1Qkk4eDlmQm5T
TVJnZmFwS3RBQzNhRG0yU0dCVWIvZFZ0emFEaEh1VG1sdzZlZjJnWGc4XG53OG9sWmNkSHZmdnBh
bUxZN01QVnpROUpGak0wRUR5QmtDVWc1TVMwTHJsektZdTN1N21LYTB1bkVOM2Juc2dNXG5xWFN1
SEJVeE5UTSs5S3ZjSlExR205UlFVMG1DTkYxVHQ2K3l5MDlrMkJxRHkwS0kxeWRpMzVJaFZkSXo2
cjlOXG5WNm01ZzBJSno0Kzh4VnU4a0t6OTRnMEdKVHB4SjNaSElVK29BcFhoY01OYjJoUGpSc1kr
aGYreTFXU0lQVzIvXG5IaWxhOFM4dkFnTUJBQUVDZ2dFQVhEdkNaSUJMN1N0SU1rMkpTZHJQSUtu
WDlIRHgybUZxcC9acnl5V092eEJVXG5IYmFkWXo1R3UrZldYSGNPUnAzdVFqa2VjdE5aOFJia2d3
SCtvYUZhYklJaFR6aUJ2Tzd3NmhCZElLL2pXWFA3XG5UcmJZdmdqdmUzbUlVc0dMQnhtaHd1cGVJ
dFFGQUNNMUJPa0RQZmlqcVMzMmM3SFhVMWJCN2lHay9TeUhDYmh0XG5ZM3JuNVBNY0d2MnBQODZR
ODlyUHlyQW1TeEMvdHRXc0d0V1AyZXExd2lTRmtVdWwrWnhGQmljOGlJS3JlNGxNXG45T0Q5Rkgx
M2pyY1o4aTNsbnpwMUVvb1EyQkhDUktpSzFjTzFDbDJScjBpcVZ3MFdNVVkyc29ad0c4b1RORy9Y
XG5sWlozQktJc3pKVkpIcU5hWlNwVjBuUVVTUWZaVkJQblFueWJoTmNvRVFLQmdRRDhwNVphakd0
cDNaRmVITi94XG5QVHB2MVY3MzZkb2NNUWJRaEZvUTVUQjVpSnJaWGRrcGhUSDl4ZjdYYXUrdDV1
Umgza01JRDFQdjVMbjdpRzlvXG5ETDdkOW9HNTRsVEptc212THY0SlB3RDIwQk4yQldWQzlydEFU
elRIN0hhMkticGVhQVl4VE9zNkczVlkrWk13XG40R3dIMkgvbFJmNVlUSWoxQUhDNHZhcnRNUUtC
Z1FEbDlJS3gvWGRjSW9zd1JjcCtEc3krQ1UzUG9xTXVwWW44XG55UDZhUVFNR1pzM1gydjRPZmxE
eUFCYmNjS3h1SGlxd2VPUnhZR0c0OUMwVzYzdGhveEIzQXRsamNka3ZlNCtYXG5iKzdUSUVzaDV1
SmZaTHNWSkJUQmIyRGR0MENlS0hueTFEL0pLWnFtRVltN2hCNmRKaXVJdS9aSStSbkppTVgzXG5Z
TzZkdG1OS1h3S0JnQnpuNTVIUWd2R0h3ZnZzZmNxUjRMK3V2OERKWm9UWEx4cG9LZzNJeXZUOHBn
cThhLzRPXG5HUndaclFCa1lhdVp3UU5aZEgzVmt4cmRKbElhMS9RbGtTaS83VE9oSzJZdGFXbTdq
S0R1TG1RT2hrdDRibzlzXG52eHVxZERWelhsbVZDSmVJZXp6a3Vmelo2MkVVbkx4NDBLTk5KOFRK
YjBJVzc0eG9VbjB3WmYvaEFvR0FaOGxLXG5yNkRSbldEdDUxU29odXFSRi9oRkNVRERXOHRWRXlW
NFhCQ1psK3NRWHFzMVhUOC9zMm04NTdObTc3Qm4zZ3hDXG5OcldraFlDWFZTL2xHUFVxK2p2cjk4
a3JtQld4Z2t6L3dvUmh4S1JiYVdpaVUzRmNlTTJYTDVxRTdKMGlKU29NXG51L011SEdQd0FSVXBh
QTRST2Y1enN3M1N5TFlWZTRoaFNnZEdtd3NDZ1lCOXNLZWQ0bFZSNFdWWUFhWTl5OWxuXG4ydGox
V3E3K3k1cjFtbVpGaWhzTmNFcUJhaE9xdVBJVEtkRVlzdVpEZ1QvYjBDemZITG1GWWxNbjlrc0oy
NXBTXG5WTVc5TlNtWWxwTXNCRkVXS2tyeFg4cmtpemJ1U3F0SlJVN3Q3ZVdZME15bUdkTm1ZenVR
ekhJVERFbFh3NUY4XG5uNHpkaGVpQ2hkVUhIZDdEeUgyMUZBPT1cbi0tLS0tRU5EIFBSSVZBVEUg
S0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1jZWg1NEBh
bmRyb2lkbm90aWZpY2F0aW9ucy1lOWFlOC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNs
aWVudF9pZCI6ICIxMDI4MjY0MDYwOTI0NDc2MDYxMDgiLAogICJhdXRoX3VyaSI6ICJodHRwczov
L2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRw
czovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9j
ZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAog
ICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2Jv
dC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWNlaDU0JTQwYW5kcm9pZG5vdGlm
aWNhdGlvbnMtZTlhZTguaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21h
aW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K"